Alias: $UKCore-AddressKeyType = https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType

ValueSet: UKCoreAddressKeyType
Id: UKCore-AddressKeyType
Title: "UK Core Address Key Type"
Description: "A set of codes that define the type of Address Key."
* ^version = "2.1.0"
* ^status = #active
* ^date = "2021-09-10"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.identifier = "ecf148bc-2e81-4fd0-b411-d54020d64198"
* ^expansion.timestamp = "2021-09-10T07:49:44+00:00"
* ^expansion.total = 2
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType|2.1.0"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains[0].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType"
* ^expansion.contains[=].code = #PAF
* ^expansion.contains[=].display = "Postcode Address File"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType"
* ^expansion.contains[=].code = #UPRN
* ^expansion.contains[=].display = "Unique Property Reference Number"
* include codes from system $UKCore-AddressKeyType

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-AddressKeyType"