Alias: $UKCore-ConditionEpisodicity = https://fhir.hl7.org.uk/CodeSystem/UKCore-ConditionEpisodicity

ValueSet: UKCoreConditionEpisodicity
Id: UKCore-ConditionEpisodicity
Title: "UK Core Condition Episodicity"
Description: "A set of codes that define the episodicity of a condition."
* ^version = "2.2.0"
* ^status = #active
* ^date = "2022-12-16"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.identifier = "7a8d1bd2-f0f6-4fb6-879b-a1195833a329"
* ^expansion.timestamp = "2022-12-22T15:29:10+00:00"
* ^expansion.total = 4
* ^expansion.offset = 0
* ^expansion.contains[0].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-ConditionEpisodicity"
* ^expansion.contains[=].code = #end
* ^expansion.contains[=].display = "End"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-ConditionEpisodicity"
* ^expansion.contains[=].code = #first
* ^expansion.contains[=].display = "First"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-ConditionEpisodicity"
* ^expansion.contains[=].code = #new
* ^expansion.contains[=].display = "New"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-ConditionEpisodicity"
* ^expansion.contains[=].code = #review
* ^expansion.contains[=].display = "Review"
* include codes from system $UKCore-ConditionEpisodicity

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-ConditionEpisodicity"