ValueSet: UKCoreSubstanceOrProductAdministrationRoute
Id: UKCore-SubstanceOrProductAdministrationRoute
Title: "UK Core Substance Or Product Administration Route"
Description: "A set of codes that describe the route:  \r - with which a medication was or should be administered to a patient; \r - by which a vaccine product is taken into the body; \r - by which a patient was exposed to a substance or product causing an allergy or intolerance.\r\r  Selected from the 'ePrescribing route of administration' simple reference set of the SNOMED CT UK coding system."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2021-09-10"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html.<br$gt;This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* ^expansion.extension.url = "http://hl7.org/fhir/StructureDefinition/valueset-unclosed"
* ^expansion.extension.valueBoolean = true
* ^expansion.identifier = "6accb1ff-9c54-4f5a-9962-abc322c3951e"
* ^expansion.timestamp = "2021-09-09T12:50:22+00:00"
* ^expansion.total = 83
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/83821000000107/version/20210804"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420254004
* ^expansion.contains[=].display = "Body cavity"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #54471007
* ^expansion.contains[=].display = "Buccal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372449004
* ^expansion.contains[=].display = "Dental"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372450004
* ^expansion.contains[=].display = "Endocervical"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372451000
* ^expansion.contains[=].display = "Endosinusial"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372452007
* ^expansion.contains[=].display = "Endotracheopulmonary"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #404820008
* ^expansion.contains[=].display = "Epidural"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18246711000001107
* ^expansion.contains[=].display = "Epilesional"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372453002
* ^expansion.contains[=].display = "Extraamniotic"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372454008
* ^expansion.contains[=].display = "Gastroenteral"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #127490009
* ^expansion.contains[=].display = "Gastrostomy route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372457001
* ^expansion.contains[=].display = "Gingival"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #9191401000001100
* ^expansion.contains[=].display = "Haemodiafiltration"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18682911000001103
* ^expansion.contains[=].display = "Haemodialysis"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #10334211000001103
* ^expansion.contains[=].display = "Haemofiltration"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #718329006
* ^expansion.contains[=].display = "Infiltration"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18679011000001101
* ^expansion.contains[=].display = "Inhalation"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34777511000001106
* ^expansion.contains[=].display = "Intestinal use"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372458006
* ^expansion.contains[=].display = "Intraamniotic"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #58100008
* ^expansion.contains[=].display = "Intraarterial"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #12130007
* ^expansion.contains[=].display = "Intraarticular"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372459003
* ^expansion.contains[=].display = "Intrabursal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #418821007
* ^expansion.contains[=].display = "Intracameral use"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372460008
* ^expansion.contains[=].display = "Intracardiac"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372461007
* ^expansion.contains[=].display = "Intracavernous"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420719007
* ^expansion.contains[=].display = "Intracerebroventricular"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #19537211000001108
* ^expansion.contains[=].display = "Intracervical route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372463005
* ^expansion.contains[=].display = "Intracoronary"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372464004
* ^expansion.contains[=].display = "Intradermal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372465003
* ^expansion.contains[=].display = "Intradiscal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #448077001
* ^expansion.contains[=].display = "Intraepidermal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #38233211000001106
* ^expansion.contains[=].display = "Intraglandular"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372466002
* ^expansion.contains[=].display = "Intralesional"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372467006
* ^expansion.contains[=].display = "Intralymphatic"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #78421000
* ^expansion.contains[=].display = "Intramuscular"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372468001
* ^expansion.contains[=].display = "Intraocular"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #417255000
* ^expansion.contains[=].display = "Intraosseous"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #38239002
* ^expansion.contains[=].display = "Intraperitoneal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372469009
* ^expansion.contains[=].display = "Intrapleural"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372470005
* ^expansion.contains[=].display = "Intrasternal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #418586008
* ^expansion.contains[=].display = "Intratendinous route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #72607000
* ^expansion.contains[=].display = "Intrathecal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #447122006
* ^expansion.contains[=].display = "Intratumoral"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #62226000
* ^expansion.contains[=].display = "Intrauterine"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #47625008
* ^expansion.contains[=].display = "Intravenous"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420287000
* ^expansion.contains[=].display = "Intraventricular cardiac"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372471009
* ^expansion.contains[=].display = "Intravesical"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #418401004
* ^expansion.contains[=].display = "Intravitreal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #21856811000001103
* ^expansion.contains[=].display = "Iontophoresis"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #127491008
* ^expansion.contains[=].display = "Jejunostomy route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #9907001000001103
* ^expansion.contains[=].display = "Line lock"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #46713006
* ^expansion.contains[=].display = "Nasal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #127492001
* ^expansion.contains[=].display = "Nasogastric route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #418730005
* ^expansion.contains[=].display = "Nasojejunal route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #54485002
* ^expansion.contains[=].display = "Ophthalmic route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #26643006
* ^expansion.contains[=].display = "Oral"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372473007
* ^expansion.contains[=].display = "Oromucosal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #10547007
* ^expansion.contains[=].display = "Otic"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #225691000001105
* ^expansion.contains[=].display = "PEG tube route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #9191501000001101
* ^expansion.contains[=].display = "Percutaneous"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372474001
* ^expansion.contains[=].display = "Periarticular"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #39338211000001108
* ^expansion.contains[=].display = "Peribulbar ocular"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3323001000001107
* ^expansion.contains[=].display = "Pericardial route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372475000
* ^expansion.contains[=].display = "Perineural"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #11478901000001102
* ^expansion.contains[=].display = "Periosseous"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #419762003
* ^expansion.contains[=].display = "Peritendinous route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #39337511000001107
* ^expansion.contains[=].display = "Peritumoral"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37161004
* ^expansion.contains[=].display = "Rectal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #11564311000001109
* ^expansion.contains[=].display = "Regional perfusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #418321004
* ^expansion.contains[=].display = "Retrobulbar route"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3594011000001102
* ^expansion.contains[=].display = "Route of administration not applicable"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #372476004
* ^expansion.contains[=].display = "Subconjunctival"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34206005
* ^expansion.contains[=].display = "Subcutaneous"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37839007
* ^expansion.contains[=].display = "Sublingual"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #419874009
* ^expansion.contains[=].display = "Submucosal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #11564211000001101
* ^expansion.contains[=].display = "Submucosal rectal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #33770711000001104
* ^expansion.contains[=].display = "Subretinal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #6064005
* ^expansion.contains[=].display = "Topical"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #45890007
* ^expansion.contains[=].display = "Transdermal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #11479001000001107
* ^expansion.contains[=].display = "Translingual"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #404815008
* ^expansion.contains[=].display = "Transmucosal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #90028008
* ^expansion.contains[=].display = "Urethral"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #16857009
* ^expansion.contains[=].display = "Vaginal"
* include codes from system SNOMED_CT_INT where constraint = "memberOf 999000051000001100"

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-SubstanceOrProductAdministrationRoute"