Alias: $UKCore-PreferredWrittenCommunicationFormat = https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat

ValueSet: UKCorePreferredWrittenCommunicationFormat
Id: UKCore-PreferredWrittenCommunicationFormat
Title: "UK Core Preferred Written Communication Format"
Description: "A set of codes that define the format in which a person would prefer to receive written communications."
* ^version = "2.1.0"
* ^status = #active
* ^date = "2021-09-10"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.identifier = "a3e36d92-18a1-4e20-b90a-68b2ba94bd69"
* ^expansion.timestamp = "2021-09-10T07:37:55+00:00"
* ^expansion.total = 3
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat|2.1.0"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains[0].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat"
* ^expansion.contains[=].code = #13
* ^expansion.contains[=].display = "Audio tape"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat"
* ^expansion.contains[=].code = #12
* ^expansion.contains[=].display = "Braille"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat"
* ^expansion.contains[=].code = #11
* ^expansion.contains[=].display = "Large print"
* include codes from system $UKCore-PreferredWrittenCommunicationFormat

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-PreferredWrittenCommunicationFormat"