Alias: $UKCore-LegalStatusClassificationEngland = https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland
Alias: $UKCore-LegalStatusClassificationWales = https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales

ValueSet: UKCoreLegalStatusClassification
Id: UKCore-LegalStatusClassification
Title: "UK Core Legal Status Classification"
Description: "A set of codes that define the classification of a patient's legal status which is either informal or as designated in the Mental Health Act 1983 or other acts."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-07"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.identifier = "988e3125-a232-41e2-b97e-f66c6eb65658"
* ^expansion.timestamp = "2022-01-07T13:31:04+00:00"
* ^expansion.total = 52
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales|1.0.0"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland|1.0.0"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains[0].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #35
* ^expansion.contains[=].display = "Community treatment order (Mental Health Act Section 17a) This is legally valid from 3rd November 2008"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #31
* ^expansion.contains[=].display = "Formally detained under Criminal Procedure (Insanity) Act 1964 as amended by the Criminal Procedures (Insanity and Unfitness to Plead) Act 1991"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #31
* ^expansion.contains[=].display = "Formally detained under Criminal Procedure(Insanity) Act 1964 as amended by the Criminal Procedures (Insanity and Unfitness to Plead) Act 1991"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #19
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 135"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #19
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 135 (Warrant to search for and remove to a place of safety)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #20
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 136"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #20
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 136 (Mentally disordered person found in a public place)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #02
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 2"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #02
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 2 (Admission for assessment)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #03
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 3"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #03
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 3 (Admission for treatment of non-offender to hospital for assessment, for medical treatment)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #07
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 35"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #07
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 35 (Remand to hospital for report on accused's mental condition)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #08
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 36"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #08
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 36 (Remand of accused person to hospital for treatment)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #10
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 37"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #10
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 37 (Hospital Order)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #09
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 37 with section 41 restrictions"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #12
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 38"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #12
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 38 (Interim hospital order)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #04
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 4"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #04
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 4 (Admission for assessment in cases of emergency)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #13
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 44"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #13
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 44 (Patient committed to hospital by Magistrates Court pending Crown Court disposal)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #34
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 45A (Hospital and Limitation Direction)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #38
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 45A (Limitation direction ended)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #37
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 45A (Limited direction in force)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #14
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 46"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #14
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 46 (Detained during Her Majesty's pleasure) REPEALED BY ARMED FORCES ACT 1996"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #16
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 47"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #16
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 47 (Removal to hospital of person serving a sentence of imprisonment)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #15
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 47 with section 49 restrictions"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #18
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 48"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #18
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 48 (Removal to hospital of other person not serving a sentence of imprisonment)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #17
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 48 with section 49 restrictions"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #05
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 5 (2) (Power to hold informal patient already in hospital, by doctor or approved clinician)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #06
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 5 (4) (Power to hold informal patient already in hospital, by nurse)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #05
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 5(2)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #06
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Section 5(4)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #09
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Sections 37 and 41 (Hospital Order with restrictions)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #15
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Sections 47 and 49 (Removal to hospital of person serving a sentence of imprisonment with restrictions)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #17
* ^expansion.contains[=].display = "Formally detained under Mental Health Act Sections 48 and 49 (Removal to hospital of other person with restrictions, not serving a sentence of imprisonment)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #32
* ^expansion.contains[=].display = "Formally detained under other acts"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #32
* ^expansion.contains[=].display = "Formally detained under other acts: Section 47 of the National Assistance Act 1948 Section 1,2 or 12 of the Children's and Young Persons Act 1969 Section 3 of the Powers of Criminal Courts Act 1973"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #30
* ^expansion.contains[=].display = "Formally detained under previous legislation (fifth schedule); this relates only to patients who, prior to the implementation of the Mental Health Act 1983, were detained under the Sixth Schedule of the Mental Health Act 1959"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #01
* ^expansion.contains[=].display = "Informal"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #01
* ^expansion.contains[=].display = "Informal (including voluntary patients under Section 131)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #98
* ^expansion.contains[=].display = "Non applicable (only used for NON psychiatric consultant specialties)"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #98
* ^expansion.contains[=].display = "Not Applicable"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #99
* ^expansion.contains[=].display = "Not Known"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #36
* ^expansion.contains[=].display = "Subject to guardianship under Mental Health Act Section 37"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-LegalStatusClassificationEngland"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #35
* ^expansion.contains[=].display = "Subject to guardianship under Mental Health Act Section 7"
* include codes from system $UKCore-LegalStatusClassificationEngland
* include codes from system $UKCore-LegalStatusClassificationWales

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-LegalStatusClassification"