CodeSystem: UKCoreSourceOfAdmissionEngland
Id: UKCore-SourceOfAdmissionEngland
Title: "UK Core Source Of Admission England"
Description: "A set of codes that define the source of admission to a Hospital Provider Spell or a Nursing Episode when the Patient is in a Hospital Site or a Care Home. These codes and their descriptions represent concepts used in England and are copied from the content of the [NHS Data Dictionary Source Of Admission Code (Hospital Provider Spell)](https://datadictionary.nhs.uk/data_elements/source_of_admission_code__hospital_provider_spell_.html) web page on 18/11/2021."
* ^version = "1.0.1"
* ^status = #active
* ^date = "2023-04-28"
* ^publisher = "HL7 UK"
* ^experimental = false 
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^caseSensitive = true
* ^content = #complete
* #19 "Usual place of residence unless listed below, for example, a private dwelling whether owner occupied or owned by Local Authority, housing association or other landlord. This includes wardened accommodation but not residential accommodation where health care is provided. It also includes Patients with no fixed abode."
* #29 "Temporary place of residence when usually resident elsewhere (e.g. hotels, residential Educational Establishments)"
* #39 "Penal establishment, Court, or Police Station / Police Custody Suite"
* #49 "NHS other Hospital Provider - high security psychiatric accommodation in an NHS Hospital Provider (NHS Trust or NHS Foundation Trust)"
* #51 "NHS other Hospital Provider - Ward for general Patients or the younger physically disabled or Emergency Care Department"
* #52 "NHS other Hospital Provider - Ward for maternity Patients or Neonates"
* #53 "NHS other Hospital Provider - Ward for Patients who are mentally ill or have Learning Disabilities"
* #54 "NHS run Care Home"
* #65 "Local Authority residential accommodation i.e. where care is provided"
* #66 "Local Authority foster care"
* #79 "Babies born in or on the way to hospital"
* #85 "Non-NHS (other than Local Authority) run Care Home"
* #87 "Non NHS run hospital"
* #88 "Non-NHS (other than Local Authority) run Hospice"
* #98 "Not applicable"
* #99 "Source of admission not known"

* ^url = "https://fhir.hl7.org.uk/CodeSystem/UKCore-SourceOfAdmissionEngland"