CodeSystem: UKCoreDischargeDestinationEngland
Id: UKCore-DischargeDestinationEngland
Title: "UK Core Discharge Destination England"
Description: "A set of codes that define the destination of a patient on completion of a hospital provider spell, or a note that the patient died or was a still birth.  These codes and their descriptions represent concepts used in England and are copied from the content of the [NHS Data Dictionary Discharge Destination](https://datadictionary.nhs.uk/data_elements/discharge_destination_code__hospital_provider_spell_.html?hl=discharge%2Cdestination) web page on 18/11/2021."
* ^version = "1.0.1"
* ^status = #active
* ^date = "2023-04-28"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^caseSensitive = true
* ^content = #complete
* #19 "Usual place of residence unless listed below, for example, a private dwelling whether owner occupied or owned by Local Authority, housing association or other landlord. This includes wardened accommodation but not residential accommodation where health care is provided. It also includes patients with no fixed abode."
* #29 "Temporary place of residence when usually resident elsewhere (includes hotel, residential Educational Establishment)"
* #30 "Repatriation from high security psychiatric accommodation in an NHS Hospital Provider (NHS Trust or NHS Foundation Trust)"
* #37 "Court"
* #38 "Penal establishment or police station"
* #48 "High Security Psychiatric Hospital, Scotland"
* #49 "NHS other Hospital Provider - high security psychiatric accommodation"
* #50 "NHS other Hospital Provider - medium secure unit"
* #51 "NHS other Hospital Provider - Ward for general patients or the younger physically disabled"
* #52 "NHS other Hospital Provider - Ward for maternity patients or Neonates"
* #53 "NHS other Hospital Provider - Ward for patients who are mentally ill or have Learning Disabilities"
* #54 "NHS run Care Home"
* #65 "Local Authority residential accommodation i.e. where care is provided"
* #66 "Local Authority foster care"
* #79 "Not applicable - Patient died or stillbirth"
* #84 "Non-NHS run hospital - medium secure unit"
* #85 "Non-NHS (other than Local Authority) run Care Home"
* #87 "Non-NHS run hospital"
* #88 "Non-NHS (other than Local Authority) run Hospice"
* #98 "Not applicable - Hospital Provider Spell not finished at episode end (i.e. not discharged) or current episode unfinished"
* #99 "Not known"

* ^url = "https://fhir.hl7.org.uk/CodeSystem/UKCore-DischargeDestinationEngland"