CodeSystem: UKCorePersonMaritalStatusEngland
Id: UKCore-PersonMaritalStatusEngland
Title: "UK Core Person Marital Status England"
Description: "A set of codes that define the marital status of a person, as specified by the person. These codes and their descriptions represent concepts used in England and are copied from the content of the [NHS Data Dictionary Person Marital Status](https://www.datadictionary.nhs.uk/data_elements/person_marital_status.html) web page on 16/12/2022."
* ^version = "1.1.1"
* ^status = #active
* ^date = "2023-04-28"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^caseSensitive = true
* ^content = #complete
* #S "Single"
* #M "Married/Civil Partner"
* #D "Divorced/Person whose Civil Partnership has been dissolved"
* #W "Widowed/Surviving Civil Partner"
* #P "Separated"
* #N "Not disclosed"
* #8 "Not applicable"
* #9 "Not known"

* ^url = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland"