Alias: $UKCore-OtherContactSystem = https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem

ValueSet: UKCoreOtherContactSystem
Id: UKCore-OtherContactSystem
Title: "UK Core Other Contact System"
Description: "A set of codes that define other types of contact system not covered by the standard HL7 contact-point-system ValueSet."
* ^version = "2.1.0"
* ^status = #active
* ^date = "2021-09-10"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.identifier = "7b2f119c-8cc2-4454-914e-daa7c0c2991b"
* ^expansion.timestamp = "2021-09-10T07:09:20+00:00"
* ^expansion.total = 1
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem|2.1.0"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains.system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem"
* ^expansion.contains.code = #textphone
* ^expansion.contains.display = "Minicom (Textphone)"
* include codes from system $UKCore-OtherContactSystem

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-OtherContactSystem"