ValueSet: UKCoreMedicationForm
Id: UKCore-MedicationForm
Title: "UK Core Medication Form"
Description: "A set of codes from that define a medication dose form. Selected from the 'NHS dm+d (dictionary of medicines and devices) dose form' simple reference set of the SNOMED CT UK coding system."
* ^version = "2.1.0"
* ^status = #active
* ^date = "2021-09-10"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html.<br$gt;This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* ^expansion.extension.url = "http://hl7.org/fhir/StructureDefinition/valueset-unclosed"
* ^expansion.extension.valueBoolean = true
* ^expansion.identifier = "1fb9f4cd-5623-4a2f-a92c-5f6e02cf630f"
* ^expansion.timestamp = "2021-09-03T12:50:09+00:00"
* ^expansion.total = 191
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/83821000000107/version/20210804"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #39572811000001106
* ^expansion.contains[=].display = "12-hour modified-release capsule"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #39572911000001101
* ^expansion.contains[=].display = "12-hour modified-release tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #39573011000001109
* ^expansion.contains[=].display = "24-hour modified-release capsule"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #39573111000001105
* ^expansion.contains[=].display = "24-hour modified-release tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #35367611000001109
* ^expansion.contains[=].display = "Aerosol generator"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #35366811000001106
* ^expansion.contains[=].display = "Bath additive"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #36407611000001102
* ^expansion.contains[=].display = "Bladder irrigation"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #443424002
* ^expansion.contains[=].display = "Buccal film"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385085006
* ^expansion.contains[=].display = "Buccal tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385048003
* ^expansion.contains[=].display = "Cachet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385049006
* ^expansion.contains[=].display = "Capsule"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #419202002
* ^expansion.contains[=].display = "Cement"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #32356811000001101
* ^expansion.contains[=].display = "Chewable capsule"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #66076007
* ^expansion.contains[=].display = "Chewable tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385115001
* ^expansion.contains[=].display = "Collodion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #36407411000001100
* ^expansion.contains[=].display = "Colloidal suspension for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37981711000001101
* ^expansion.contains[=].display = "Concentrate and solvent for solution for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #19276111000001108
* ^expansion.contains[=].display = "Concentrate for oral solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385099005
* ^expansion.contains[=].display = "Cream"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385111005
* ^expansion.contains[=].display = "Cutaneous emulsion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #17309711000001108
* ^expansion.contains[=].display = "Cutaneous patch"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385108009
* ^expansion.contains[=].display = "Cutaneous solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385119007
* ^expansion.contains[=].display = "Cutaneous sponge"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385106008
* ^expansion.contains[=].display = "Cutaneous spray solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385088008
* ^expansion.contains[=].display = "Dental gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385090009
* ^expansion.contains[=].display = "Dental insert"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385095004
* ^expansion.contains[=].display = "Dental suspension"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #35366911000001101
* ^expansion.contains[=].display = "Dispersible tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #36104911000001101
* ^expansion.contains[=].display = "Dispersion for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34538111000001100
* ^expansion.contains[=].display = "Dispersion for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #426684005
* ^expansion.contains[=].display = "Drops"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385136004
* ^expansion.contains[=].display = "Ear drops"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #17960711000001109
* ^expansion.contains[=].display = "Ear/eye drops solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #17960811000001101
* ^expansion.contains[=].display = "Ear/eye/nose drops solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385044001
* ^expansion.contains[=].display = "Effervescent granules"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #36407811000001103
* ^expansion.contains[=].display = "Effervescent powder"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #764780001
* ^expansion.contains[=].display = "Effervescent tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385179002
* ^expansion.contains[=].display = "Effervescent vaginal tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #15647811000001107
* ^expansion.contains[=].display = "Emulsion and suspension for emulsion for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #14955111000001100
* ^expansion.contains[=].display = "Emulsion for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385221006
* ^expansion.contains[=].display = "Emulsion for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #385186005
* ^expansion.contains[=].display = "Enema"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #4751611000001101
* ^expansion.contains[=].display = "Epidural infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385124005
* ^expansion.contains[=].display = "Eye drops"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385122009
* ^expansion.contains[=].display = "Eye gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385130005
* ^expansion.contains[=].display = "Eye lotion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385123004
* ^expansion.contains[=].display = "Eye ointment"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421166008
* ^expansion.contains[=].display = "Foam"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385065007
* ^expansion.contains[=].display = "Gargle"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34012811000001100
* ^expansion.contains[=].display = "Gas and solvent for dispersion for injection/infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385052003
* ^expansion.contains[=].display = "Gastro-resistant capsule"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385045000
* ^expansion.contains[=].display = "Gastro-resistant granules"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385059007
* ^expansion.contains[=].display = "Gastro-resistant tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #35367711000001100
* ^expansion.contains[=].display = "Gastroenteral liquid"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385100002
* ^expansion.contains[=].display = "Gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #17644011000001108
* ^expansion.contains[=].display = "Gel for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385043007
* ^expansion.contains[=].display = "Granules"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385029002
* ^expansion.contains[=].display = "Granules for oral suspension"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385037005
* ^expansion.contains[=].display = "Herbal tea"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421145000
* ^expansion.contains[=].display = "Homeopathic cream"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421936000
* ^expansion.contains[=].display = "Homeopathic drops"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421404002
* ^expansion.contains[=].display = "Homeopathic elixir"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420358004
* ^expansion.contains[=].display = "Homeopathic granules"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #423983005
* ^expansion.contains[=].display = "Homeopathic liquid"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #35367411000001106
* ^expansion.contains[=].display = "Homeopathic liquid potency"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #35367511000001105
* ^expansion.contains[=].display = "Homeopathic ointment"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420602001
* ^expansion.contains[=].display = "Homeopathic oral powder"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420954008
* ^expansion.contains[=].display = "Homeopathic pillule"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421595009
* ^expansion.contains[=].display = "Homeopathic tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385286003
* ^expansion.contains[=].display = "Implant"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #16602411000001103
* ^expansion.contains[=].display = "Implantation suspension"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #11564111000001107
* ^expansion.contains[=].display = "Impregnated cigarette"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385120001
* ^expansion.contains[=].display = "Impregnated dressing"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #14964511000001102
* ^expansion.contains[=].display = "Infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #3092311000001108
* ^expansion.contains[=].display = "Inhalation gas"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385207009
* ^expansion.contains[=].display = "Inhalation powder"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420641004
* ^expansion.contains[=].display = "Inhalation solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #385210002
* ^expansion.contains[=].display = "Inhalation vapour"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #3092611000001103
* ^expansion.contains[=].display = "Injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385040005
* ^expansion.contains[=].display = "Instant herbal tea"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #21012211000001108
* ^expansion.contains[=].display = "Intestinal gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #16175111000001109
* ^expansion.contains[=].display = "Intrauterine device"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #3092811000001104
* ^expansion.contains[=].display = "Intravenous infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385242008
* ^expansion.contains[=].display = "Intravesical solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3092911000001109
* ^expansion.contains[=].display = "Irrigation"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #16605211000001107
* ^expansion.contains[=].display = "Irrigation solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385256005
* ^expansion.contains[=].display = "Kit for radiopharmaceutical preparation"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420699003
* ^expansion.contains[=].display = "Liquid"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34875411000001103
* ^expansion.contains[=].display = "Living tissue equivalent"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385087003
* ^expansion.contains[=].display = "Lozenge"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #35367011000001102
* ^expansion.contains[=].display = "Medicated chewing-gum"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #35367111000001101
* ^expansion.contains[=].display = "Medicated nail lacquer"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #10984111000001107
* ^expansion.contains[=].display = "Medicated plaster"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385054002
* ^expansion.contains[=].display = "Modified-release capsule"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #427609008
* ^expansion.contains[=].display = "Modified-release drops"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385047008
* ^expansion.contains[=].display = "Modified-release granules"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #13892311000001106
* ^expansion.contains[=].display = "Modified-release muco-adhesive buccal tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385061003
* ^expansion.contains[=].display = "Modified-release tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #70409003
* ^expansion.contains[=].display = "Mouthwash"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385086007
* ^expansion.contains[=].display = "Muco-adhesive buccal tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385152001
* ^expansion.contains[=].display = "Nasal drops"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385150009
* ^expansion.contains[=].display = "Nasal gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385151008
* ^expansion.contains[=].display = "Nasal ointment"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385159005
* ^expansion.contains[=].display = "Nasal spray suspension"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #39574611000001104
* ^expansion.contains[=].display = "Nebuliser dispersion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #385197005
* ^expansion.contains[=].display = "Nebuliser liquid"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3097611000001100
* ^expansion.contains[=].display = "Not applicable"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385101003
* ^expansion.contains[=].display = "Ointment"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385132002
* ^expansion.contains[=].display = "Ophthalmic insert"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #719200003
* ^expansion.contains[=].display = "Ophthalmic strip"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385018001
* ^expansion.contains[=].display = "Oral drops"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385025008
* ^expansion.contains[=].display = "Oral emulsion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385038000
* ^expansion.contains[=].display = "Oral gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385063000
* ^expansion.contains[=].display = "Oral gum"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385062005
* ^expansion.contains[=].display = "Oral lyophilisate"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385023001
* ^expansion.contains[=].display = "Oral solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385024007
* ^expansion.contains[=].display = "Oral suspension"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #447050008
* ^expansion.contains[=].display = "Orodispersible film"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #447079001
* ^expansion.contains[=].display = "Orodispersible tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385078007
* ^expansion.contains[=].display = "Oromucosal gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385070000
* ^expansion.contains[=].display = "Oromucosal solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3095111000001104
* ^expansion.contains[=].display = "Paint"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #37937005
* ^expansion.contains[=].display = "Paste"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421079001
* ^expansion.contains[=].display = "Pastille"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #35313411000001100
* ^expansion.contains[=].display = "Periodontal insert"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385174007
* ^expansion.contains[=].display = "Pessary"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385064006
* ^expansion.contains[=].display = "Pillules"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385117009
* ^expansion.contains[=].display = "Poultice"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #739005008
* ^expansion.contains[=].display = "Powder"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #33491111000001107
* ^expansion.contains[=].display = "Powder and gel for gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #8006811000001100
* ^expansion.contains[=].display = "Powder and solvent for dispersion for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34582011000001107
* ^expansion.contains[=].display = "Powder and solvent for intravesical solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #17406411000001100
* ^expansion.contains[=].display = "Powder and solvent for nebuliser solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #32779711000001100
* ^expansion.contains[=].display = "Powder and solvent for prolonged-release suspension for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #14955211000001106
* ^expansion.contains[=].display = "Powder and solvent for solution for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #7375911000001101
* ^expansion.contains[=].display = "Powder and solvent for solution for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #11377411000001104
* ^expansion.contains[=].display = "Powder and solvent for solution for instillation"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #16756411000001100
* ^expansion.contains[=].display = "Powder and solvent for suspension for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #7376011000001109
* ^expansion.contains[=].display = "Powder and solvent for suspension for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #31867311000001102
* ^expansion.contains[=].display = "Powder and solvent for suspension for instillation"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #17036711000001108
* ^expansion.contains[=].display = "Powder and suspension for suspension for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #38023711000001106
* ^expansion.contains[=].display = "Powder for dispersion for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #14945811000001105
* ^expansion.contains[=].display = "Powder for gastroenteral liquid"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #385222004
* ^expansion.contains[=].display = "Powder for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37981811000001109
* ^expansion.contains[=].display = "Powder for intravesical solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385201005
* ^expansion.contains[=].display = "Powder for nebuliser solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #8062811000001100
* ^expansion.contains[=].display = "Powder for reconstitution for instillation"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #764843001
* ^expansion.contains[=].display = "Powder for solution for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385223009
* ^expansion.contains[=].display = "Powder for solution for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #21829711000001102
* ^expansion.contains[=].display = "Powder for solution for iontophoresis"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #15621311000001106
* ^expansion.contains[=].display = "Powder for suspension for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385224003
* ^expansion.contains[=].display = "Powder for suspension for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #385203008
* ^expansion.contains[=].display = "Pressurised inhalation"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #36713011000001106
* ^expansion.contains[=].display = "Prolonged-release solution for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #32860611000001109
* ^expansion.contains[=].display = "Prolonged-release suspension for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #9247011000001107
* ^expansion.contains[=].display = "Radionuclide generator"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #39816711000001105
* ^expansion.contains[=].display = "Radiopharmaceutical precursor, solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385184008
* ^expansion.contains[=].display = "Rectal ointment"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #35367211000001107
* ^expansion.contains[=].display = "Shampoo"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #35367311000001104
* ^expansion.contains[=].display = "Soluble tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34937011000001105
* ^expansion.contains[=].display = "Solution for blood fraction modification"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #23670511000001101
* ^expansion.contains[=].display = "Solution for cardioplegia"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #13559211000001104
* ^expansion.contains[=].display = "Solution for dispersion for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385240000
* ^expansion.contains[=].display = "Solution for haemodialysis"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #424211001
* ^expansion.contains[=].display = "Solution for haemofiltration"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385229008
* ^expansion.contains[=].display = "Solution for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385219001
* ^expansion.contains[=].display = "Solution for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385113008
* ^expansion.contains[=].display = "Solution for iontophoresis"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385238005
* ^expansion.contains[=].display = "Solution for peritoneal dialysis"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18269211000001103
* ^expansion.contains[=].display = "Solution for sealant"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #15881311000001107
* ^expansion.contains[=].display = "Solution for skin-prick test"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37238811000001105
* ^expansion.contains[=].display = "Solvent for BCG Vaccine AJV"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421720008
* ^expansion.contains[=].display = "Spray"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #9246911000001108
* ^expansion.contains[=].display = "Sterile solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #739007000
* ^expansion.contains[=].display = "Stick"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #38871211000001101
* ^expansion.contains[=].display = "Sublingual film"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385074009
* ^expansion.contains[=].display = "Sublingual spray"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385084005
* ^expansion.contains[=].display = "Sublingual tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385194003
* ^expansion.contains[=].display = "Suppository"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].code = #15850011000001106
* ^expansion.contains[=].display = "Suspension for infusion"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385220007
* ^expansion.contains[=].display = "Suspension for injection"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385055001
* ^expansion.contains[=].display = "Tablet"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #422201009
* ^expansion.contains[=].display = "Tablet for cutaneous solution"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420243009
* ^expansion.contains[=].display = "Tampon"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385114002
* ^expansion.contains[=].display = "Transdermal patch"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421716009
* ^expansion.contains[=].display = "Transdermal system"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #15362911000001102
* ^expansion.contains[=].display = "Vaginal delivery system"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385181000
* ^expansion.contains[=].display = "Vaginal device"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #385166006
* ^expansion.contains[=].display = "Vaginal gel"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #424552006
* ^expansion.contains[=].display = "Vaginal sponge"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3097511000001104
* ^expansion.contains[=].display = "Wash"
* include codes from system SNOMED_CT_INT where constraint = "memberOf 999000781000001107"

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationForm"