ValueSet: UKCoreCareSettingType
Id: UKCore-CareSettingType
Title: "UK Core Care Setting Type"
Description: "A set of codes that describe a type of care setting. Selected from the 'Services' simple reference set of the SNOMED CT UK coding system."
* ^version = "3.1.0"
* ^status = #active
* ^date = "2022-01-07"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html. This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* ^expansion.extension.url = "http://hl7.org/fhir/StructureDefinition/valueset-unclosed"
* ^expansion.extension.valueBoolean = true
* ^expansion.identifier = "801dea55-eb6e-4401-9ffa-2a3070b335ea"
* ^expansion.timestamp = "2022-01-07T10:19:54+00:00"
* ^expansion.total = 419
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/83821000000107/version/20211222"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #736622005
* ^expansion.contains[=].display = "Aboriginal health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310000008
* ^expansion.contains[=].display = "Accident and Emergency service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #445449000
* ^expansion.contains[=].display = "Acute care hospice service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #2421000175108
* ^expansion.contains[=].display = "Acute care inpatient service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #931781000000102
* ^expansion.contains[=].display = "Acute medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310072004
* ^expansion.contains[=].display = "Acute pain service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788125002
* ^expansion.contains[=].display = "Addiction service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828821000000105
* ^expansion.contains[=].display = "Adolescent psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24271000087103
* ^expansion.contains[=].display = "Adult chronic pain management service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310013002
* ^expansion.contains[=].display = "Adult cochlear implant service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893391000000101
* ^expansion.contains[=].display = "Adult cystic fibrosis service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #23871000087101
* ^expansion.contains[=].display = "Adult dermatology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310006002
* ^expansion.contains[=].display = "Adult diagnostic audiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #23891000087102
* ^expansion.contains[=].display = "Adult haematology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310016005
* ^expansion.contains[=].display = "Adult hearing aid service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310033003
* ^expansion.contains[=].display = "Adult intensive care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788002001
* ^expansion.contains[=].display = "Adult mental health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1362761000000103
* ^expansion.contains[=].display = "Adult safeguarding team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #840587001
* ^expansion.contains[=].display = "Aerospace medical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #711332004
* ^expansion.contains[=].display = "Allergy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310001007
* ^expansion.contains[=].display = "Anaesthetic service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708183009
* ^expansion.contains[=].display = "Anatomic pathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #827641000000101
* ^expansion.contains[=].display = "Anticoagulant service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310083008
* ^expansion.contains[=].display = "Art therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310082003
* ^expansion.contains[=].display = "Arts therapy services"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #91901000000109
* ^expansion.contains[=].display = "Assertive outreach team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310002000
* ^expansion.contains[=].display = "Assessment service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310021008
* ^expansion.contains[=].display = "Assistive listening device service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310008001
* ^expansion.contains[=].display = "Audiological screening service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310004004
* ^expansion.contains[=].display = "Audiological service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323641000000106
* ^expansion.contains[=].display = "Audiovestibular medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310011000
* ^expansion.contains[=].display = "Aural rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323631000000102
* ^expansion.contains[=].display = "Aviation and space medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #706901001
* ^expansion.contains[=].display = "Bacteriology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #2391000175104
* ^expansion.contains[=].display = "Bariatric surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #408452007
* ^expansion.contains[=].display = "Behavioural intervention team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892791000000108
* ^expansion.contains[=].display = "Blood and marrow transplantation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708194008
* ^expansion.contains[=].display = "Blood bank service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #932241000000105
* ^expansion.contains[=].display = "Blood banking and transfusion service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310126000
* ^expansion.contains[=].display = "Breast screening service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310139001
* ^expansion.contains[=].display = "Breast surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24051000087102
* ^expansion.contains[=].display = "Breast surgical oncology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892781000000106
* ^expansion.contains[=].display = "Burns care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #395104009
* ^expansion.contains[=].display = "Cancer primary healthcare multidisciplinary team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323651000000109
* ^expansion.contains[=].display = "Cardiac physiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #733459009
* ^expansion.contains[=].display = "Cardiac rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310142007
* ^expansion.contains[=].display = "Cardiac surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708172000
* ^expansion.contains[=].display = "Cardiac ultrasound service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #789718008
* ^expansion.contains[=].display = "Cardiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310140004
* ^expansion.contains[=].display = "Cardiothoracic surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892771000000109
* ^expansion.contains[=].display = "Cardiothoracic transplantation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310117003
* ^expansion.contains[=].display = "Child and adolescent psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310003005
* ^expansion.contains[=].display = "Child assessment service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788127005
* ^expansion.contains[=].display = "Child health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310099002
* ^expansion.contains[=].display = "Child physiotherapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828811000000104
* ^expansion.contains[=].display = "Child psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310104001
* ^expansion.contains[=].display = "Child speech and language therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #722170006
* ^expansion.contains[=].display = "Chiropractic service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #830038007
* ^expansion.contains[=].display = "Clinical allergy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310076001
* ^expansion.contains[=].display = "Clinical biochemistry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788004000
* ^expansion.contains[=].display = "Clinical genetics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892761000000102
* ^expansion.contains[=].display = "Clinical haematology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788121006
* ^expansion.contains[=].display = "Clinical immunology and allergy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #830037002
* ^expansion.contains[=].display = "Clinical immunology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892741000000103
* ^expansion.contains[=].display = "Clinical microbiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #830149003
* ^expansion.contains[=].display = "Clinical neurophysiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310022001
* ^expansion.contains[=].display = "Clinical oncology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708184003
* ^expansion.contains[=].display = "Clinical pathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #700436003
* ^expansion.contains[=].display = "Clinical pharmacology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #700435004
* ^expansion.contains[=].display = "Clinical physiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893381000000103
* ^expansion.contains[=].display = "Clinical psychology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708193002
* ^expansion.contains[=].display = "Coagulation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310012007
* ^expansion.contains[=].display = "Cochlear implant service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310155008
* ^expansion.contains[=].display = "Colorectal surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310024000
* ^expansion.contains[=].display = "Colposcopy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #699650006
* ^expansion.contains[=].display = "Community based physiotherapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #829981000000108
* ^expansion.contains[=].display = "Community child health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #413294000
* ^expansion.contains[=].display = "Community health services"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #408451000
* ^expansion.contains[=].display = "Community learning disabilities team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #89301000000108
* ^expansion.contains[=].display = "Community mental health team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #714089006
* ^expansion.contains[=].display = "Community midwifery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #931801000000101
* ^expansion.contains[=].display = "Community nursing service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310108003
* ^expansion.contains[=].display = "Community orthoptics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310111002
* ^expansion.contains[=].display = "Community orthotics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310067008
* ^expansion.contains[=].display = "Community paediatric service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310131003
* ^expansion.contains[=].display = "Community rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1240241000000109
* ^expansion.contains[=].display = "Community sexual and reproductive health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #395086005
* ^expansion.contains[=].display = "Community specialist palliative care"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310114005
* ^expansion.contains[=].display = "Community surgical fitting service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310091004
* ^expansion.contains[=].display = "Community-based dietetics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310094007
* ^expansion.contains[=].display = "Community-based occupational therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310088004
* ^expansion.contains[=].display = "Community-based podiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310102002
* ^expansion.contains[=].display = "Community-based speech and language therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310025004
* ^expansion.contains[=].display = "Complementary therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893351000000109
* ^expansion.contains[=].display = "Complex specialised rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310128004
* ^expansion.contains[=].display = "Computerised tomography service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893341000000106
* ^expansion.contains[=].display = "Congenital heart disease service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310026003
* ^expansion.contains[=].display = "Counselling service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #89311000000105
* ^expansion.contains[=].display = "Crisis prevention assessment and treatment team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788128000
* ^expansion.contains[=].display = "Critical care medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #700231006
* ^expansion.contains[=].display = "Critical care physician service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708178001
* ^expansion.contains[=].display = "Cytogenetics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310200001
* ^expansion.contains[=].display = "Cytology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310084002
* ^expansion.contains[=].display = "Dance therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893331000000102
* ^expansion.contains[=].display = "Dementia assessment service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828191000000104
* ^expansion.contains[=].display = "Dental hygiene service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892731000000107
* ^expansion.contains[=].display = "Dental medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828201000000102
* ^expansion.contains[=].display = "Dental surgery assistance service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310143002
* ^expansion.contains[=].display = "Dental surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #722176000
* ^expansion.contains[=].display = "Dentistry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #700241009
* ^expansion.contains[=].display = "Dermatology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708180007
* ^expansion.contains[=].display = "Dermatopathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #444913002
* ^expansion.contains[=].display = "Diabetes mellitus service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #734920002
* ^expansion.contains[=].display = "Diabetic education service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #963151000000104
* ^expansion.contains[=].display = "Diabetic medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310005003
* ^expansion.contains[=].display = "Diagnostic audiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708175003
* ^expansion.contains[=].display = "Diagnostic imaging service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310028002
* ^expansion.contains[=].display = "Diagnostic investigation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #431051000124102
* ^expansion.contains[=].display = "Dialysis service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310090003
* ^expansion.contains[=].display = "Dietetics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828291000000109
* ^expansion.contains[=].display = "Dispensing optometry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310010004
* ^expansion.contains[=].display = "Distraction test audiological screening service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #705150003
* ^expansion.contains[=].display = "Domiciliary physiotherapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310029005
* ^expansion.contains[=].display = "Domiciliary visit service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310085001
* ^expansion.contains[=].display = "Drama therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310149003
* ^expansion.contains[=].display = "Ear, nose and throat service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #92191000000105
* ^expansion.contains[=].display = "Early intervention in psychosis team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #413299005
* ^expansion.contains[=].display = "Early years services"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828281000000107
* ^expansion.contains[=].display = "Eating disorders service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #700221004
* ^expansion.contains[=].display = "Elderly medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828301000000108
* ^expansion.contains[=].display = "Electrocardiography service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #792847005
* ^expansion.contains[=].display = "Emergency ambulance service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #409971007
* ^expansion.contains[=].display = "Emergency medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #2471000175109
* ^expansion.contains[=].display = "Employee health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310150003
* ^expansion.contains[=].display = "Endocrine surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #700434000
* ^expansion.contains[=].display = "Endocrinology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #734862008
* ^expansion.contains[=].display = "Endodontic service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310030000
* ^expansion.contains[=].display = "Endoscopy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310031001
* ^expansion.contains[=].display = "Family planning service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323431000000104
* ^expansion.contains[=].display = "Fetal medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1326391000000100
* ^expansion.contains[=].display = "FNP (Family Nurse Partnership) service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310118008
* ^expansion.contains[=].display = "Forensic psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #983641000000106
* ^expansion.contains[=].display = "Fracture liaison service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #700433006
* ^expansion.contains[=].display = "Gastroenterology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323561000000108
* ^expansion.contains[=].display = "Gastrointestinal physiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310151004
* ^expansion.contains[=].display = "Gastrointestinal surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310144008
* ^expansion.contains[=].display = "General dental surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310152006
* ^expansion.contains[=].display = "General gastrointestinal surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323691000000101
* ^expansion.contains[=].display = "General internal medical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #700232004
* ^expansion.contains[=].display = "General medical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788007007
* ^expansion.contains[=].display = "General practice service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310156009
* ^expansion.contains[=].display = "General surgical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788006003
* ^expansion.contains[=].display = "Genetic laboratory service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #830039004
* ^expansion.contains[=].display = "Genitourinary medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24291000087104
* ^expansion.contains[=].display = "Geriatric chronic pain management service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3531000175102
* ^expansion.contains[=].display = "Geriatric service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892711000000104
* ^expansion.contains[=].display = "Gynaecological oncology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310061009
* ^expansion.contains[=].display = "Gynaecology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708196005
* ^expansion.contains[=].display = "Haematology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893311000000105
* ^expansion.contains[=].display = "Haemophilia service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310157000
* ^expansion.contains[=].display = "Hand surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310130002
* ^expansion.contains[=].display = "Head injury rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1078501000000104
* ^expansion.contains[=].display = "Health visiting service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #224891009
* ^expansion.contains[=].display = "Healthcare services"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310015009
* ^expansion.contains[=].display = "Hearing aid service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310020009
* ^expansion.contains[=].display = "Hearing therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892621000000104
* ^expansion.contains[=].display = "Hepatobiliary and pancreatic surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310158005
* ^expansion.contains[=].display = "Hepatobiliary surgical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #23901000087101
* ^expansion.contains[=].display = "Hepatology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708182004
* ^expansion.contains[=].display = "Histology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788124003
* ^expansion.contains[=].display = "Histopathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24081000087105
* ^expansion.contains[=].display = "HIV (human immunodeficiency virus) nurse practitioner service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24101000087102
* ^expansion.contains[=].display = "HIV (human immunodeficiency virus) social work service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #444933003
* ^expansion.contains[=].display = "Home hospice service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828331000000102
* ^expansion.contains[=].display = "Homeopathy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310107008
* ^expansion.contains[=].display = "Hospital orthoptics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310110001
* ^expansion.contains[=].display = "Hospital orthotics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310113004
* ^expansion.contains[=].display = "Hospital surgical fitting service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310092006
* ^expansion.contains[=].display = "Hospital-based dietetics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310096009
* ^expansion.contains[=].display = "Hospital-based occupational therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310098005
* ^expansion.contains[=].display = "Hospital-based physiotherapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310089007
* ^expansion.contains[=].display = "Hospital-based podiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310103007
* ^expansion.contains[=].display = "Hospital-based speech and language therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708190004
* ^expansion.contains[=].display = "Immunology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #829951000000102
* ^expansion.contains[=].display = "Industrial therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788001008
* ^expansion.contains[=].display = "Infectious disease service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323551000000105
* ^expansion.contains[=].display = "Inherited metabolic medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1324191000000107
* ^expansion.contains[=].display = "Intensive care medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310032008
* ^expansion.contains[=].display = "Intensive care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892601000000108
* ^expansion.contains[=].display = "Intermediate care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #792848000
* ^expansion.contains[=].display = "Internal medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708174004
* ^expansion.contains[=].display = "Interventional radiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892581000000104
* ^expansion.contains[=].display = "Learning disability service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #722393008
* ^expansion.contains[=].display = "Legal medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310119000
* ^expansion.contains[=].display = "Liaison psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893301000000108
* ^expansion.contains[=].display = "Local specialist rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310127009
* ^expansion.contains[=].display = "Magnetic resonance imaging service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #710028007
* ^expansion.contains[=].display = "Maxillofacial surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310078000
* ^expansion.contains[=].display = "Medical microbiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892571000000101
* ^expansion.contains[=].display = "Medical oncology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #892561000000108
* ^expansion.contains[=].display = "Medical ophthalmology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323621000000104
* ^expansion.contains[=].display = "Medical psychotherapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #373654008
* ^expansion.contains[=].display = "Medical referral service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893271000000105
* ^expansion.contains[=].display = "Medical virology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #23911000087104
* ^expansion.contains[=].display = "Medication review service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310120006
* ^expansion.contains[=].display = "Mental handicap psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310027007
* ^expansion.contains[=].display = "Mental health counselling service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #92151000000102
* ^expansion.contains[=].display = "Mental health crisis resolution team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893261000000103
* ^expansion.contains[=].display = "Mental health dual diagnosis service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #92221000000103
* ^expansion.contains[=].display = "Mental health home treatment team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893251000000101
* ^expansion.contains[=].display = "Mental health recovery and rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708168004
* ^expansion.contains[=].display = "Mental health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #714088003
* ^expansion.contains[=].display = "Midwifery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708179009
* ^expansion.contains[=].display = "Molecular pathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310086000
* ^expansion.contains[=].display = "Music therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #706903003
* ^expansion.contains[=].display = "Mycobacteriology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #706902008
* ^expansion.contains[=].display = "Mycology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #23941000087103
* ^expansion.contains[=].display = "Narcotic addiction service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24331000087108
* ^expansion.contains[=].display = "Narcotic addiction service with chronic pain management"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310009009
* ^expansion.contains[=].display = "Neonatal audiological screening service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893711000000109
* ^expansion.contains[=].display = "Neonatal critical care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #741073001
* ^expansion.contains[=].display = "Neonatal intensive care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #840586005
* ^expansion.contains[=].display = "Neonatal service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788003006
* ^expansion.contains[=].display = "Nephrology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788005004
* ^expansion.contains[=].display = "Neurology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310079008
* ^expansion.contains[=].display = "Neuropathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323921000000108
* ^expansion.contains[=].display = "Neuropsychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310159002
* ^expansion.contains[=].display = "Neurosurgical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #907301000000109
* ^expansion.contains[=].display = "NHS 111 service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828511000000102
* ^expansion.contains[=].display = "NHS 24"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828521000000108
* ^expansion.contains[=].display = "NHS Direct"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788009005
* ^expansion.contains[=].display = "Nuclear medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708170008
* ^expansion.contains[=].display = "Nursing service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708173005
* ^expansion.contains[=].display = "Obstetric ultrasound service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310060005
* ^expansion.contains[=].display = "Obstetrics and gynaecology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310063007
* ^expansion.contains[=].display = "Obstetrics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310064001
* ^expansion.contains[=].display = "Occupational health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310093001
* ^expansion.contains[=].display = "Occupational therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310065000
* ^expansion.contains[=].display = "Open access service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323601000000108
* ^expansion.contains[=].display = "Ophthalmic and vision science service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310160007
* ^expansion.contains[=].display = "Ophthalmology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #23951000087100
* ^expansion.contains[=].display = "Opioid dependence service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310105000
* ^expansion.contains[=].display = "Optometry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788008002
* ^expansion.contains[=].display = "Oral and maxillofacial surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #931831000000107
* ^expansion.contains[=].display = "Oral medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #931841000000103
* ^expansion.contains[=].display = "Oral microbiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #931851000000100
* ^expansion.contains[=].display = "Oral pathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310145009
* ^expansion.contains[=].display = "Oral surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310146005
* ^expansion.contains[=].display = "Orthodontics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323571000000101
* ^expansion.contains[=].display = "Orthogeriatric medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310161006
* ^expansion.contains[=].display = "Orthopaedic service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310106004
* ^expansion.contains[=].display = "Orthoptics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310109006
* ^expansion.contains[=].display = "Orthotics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #829961000000104
* ^expansion.contains[=].display = "Out of hours service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #894001000000107
* ^expansion.contains[=].display = "Paediatric audiological medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323661000000107
* ^expansion.contains[=].display = "Paediatric audiovestibular medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893971000000101
* ^expansion.contains[=].display = "Paediatric burns care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893961000000108
* ^expansion.contains[=].display = "Paediatric cardiac surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #789717003
* ^expansion.contains[=].display = "Paediatric cardiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24351000087104
* ^expansion.contains[=].display = "Paediatric chronic pain management service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #792849008
* ^expansion.contains[=].display = "Paediatric clinical genetics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893661000000101
* ^expansion.contains[=].display = "Paediatric clinical haematology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893651000000104
* ^expansion.contains[=].display = "Paediatric clinical immunology and allergy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323821000000103
* ^expansion.contains[=].display = "Paediatric clinical pharmacology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310014008
* ^expansion.contains[=].display = "Paediatric cochlear implant service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #827981000000103
* ^expansion.contains[=].display = "Paediatric cystic fibrosis service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310147001
* ^expansion.contains[=].display = "Paediatric dentistry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893941000000107
* ^expansion.contains[=].display = "Paediatric dermatology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1079491000000102
* ^expansion.contains[=].display = "Paediatric diabetes service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893631000000106
* ^expansion.contains[=].display = "Paediatric diabetic medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310007006
* ^expansion.contains[=].display = "Paediatric diagnostic audiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3751000175100
* ^expansion.contains[=].display = "Paediatric emergency medical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3761000175103
* ^expansion.contains[=].display = "Paediatric endocrinology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893611000000103
* ^expansion.contains[=].display = "Paediatric epilepsy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3771000175106
* ^expansion.contains[=].display = "Paediatric gastroenterology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893911000000106
* ^expansion.contains[=].display = "Paediatric gastrointestinal surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #897188002
* ^expansion.contains[=].display = "Paediatric haematology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310017001
* ^expansion.contains[=].display = "Paediatric hearing aid service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323851000000108
* ^expansion.contains[=].display = "Paediatric hepatology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3781000175109
* ^expansion.contains[=].display = "Paediatric infectious disease service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323611000000105
* ^expansion.contains[=].display = "Paediatric inherited metabolic medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310034009
* ^expansion.contains[=].display = "Paediatric intensive care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893891000000108
* ^expansion.contains[=].display = "Paediatric interventional radiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893881000000106
* ^expansion.contains[=].display = "Paediatric maxillofacial surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893601000000100
* ^expansion.contains[=].display = "Paediatric medical oncology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893591000000106
* ^expansion.contains[=].display = "Paediatric metabolic disease service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3791000175107
* ^expansion.contains[=].display = "Paediatric nephrology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893861000000102
* ^expansion.contains[=].display = "Paediatric neurodisability service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310068003
* ^expansion.contains[=].display = "Paediatric neurology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893851000000100
* ^expansion.contains[=].display = "Paediatric neurosurgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310069006
* ^expansion.contains[=].display = "Paediatric oncology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893801000000101
* ^expansion.contains[=].display = "Paediatric ophthalmology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323801000000107
* ^expansion.contains[=].display = "Paediatric oral and maxillofacial surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #789716007
* ^expansion.contains[=].display = "Paediatric otolaryngology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893791000000100
* ^expansion.contains[=].display = "Paediatric pain management service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323841000000105
* ^expansion.contains[=].display = "Paediatric palliative medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24001000087103
* ^expansion.contains[=].display = "Paediatric plastic surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3801000175108
* ^expansion.contains[=].display = "Paediatric pulmonology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893771000000104
* ^expansion.contains[=].display = "Paediatric respiratory medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #789715006
* ^expansion.contains[=].display = "Paediatric respiratory therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #789714005
* ^expansion.contains[=].display = "Paediatric rheumatology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310066004
* ^expansion.contains[=].display = "Paediatric service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310163009
* ^expansion.contains[=].display = "Paediatric surgical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893701000000107
* ^expansion.contains[=].display = "Paediatric thoracic surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893691000000107
* ^expansion.contains[=].display = "Paediatric transplantation surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893681000000105
* ^expansion.contains[=].display = "Paediatric trauma and orthopaedics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893671000000108
* ^expansion.contains[=].display = "Paediatric urology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310071006
* ^expansion.contains[=].display = "Pain management service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310073009
* ^expansion.contains[=].display = "Palliative care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893641000000102
* ^expansion.contains[=].display = "Palliative medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310162004
* ^expansion.contains[=].display = "Pancreatic surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #706900000
* ^expansion.contains[=].display = "Parasitology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310074003
* ^expansion.contains[=].display = "Pathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #901221000000102
* ^expansion.contains[=].display = "Perinatal mental health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1079481000000104
* ^expansion.contains[=].display = "Perinatal psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #2451000175103
* ^expansion.contains[=].display = "Perinatology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #61831000000105
* ^expansion.contains[=].display = "Periodontics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #148581000000100
* ^expansion.contains[=].display = "Personal health record provider service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #983341000000102
* ^expansion.contains[=].display = "Pharmacy First service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310080006
* ^expansion.contains[=].display = "Pharmacy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #722424008
* ^expansion.contains[=].display = "Physical medicine and rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #773558007
* ^expansion.contains[=].display = "Physical medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #722140001
* ^expansion.contains[=].display = "Physiotherapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310164003
* ^expansion.contains[=].display = "Plastic surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310100005
* ^expansion.contains[=].display = "Play therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893231000000108
* ^expansion.contains[=].display = "Podiatric surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310087009
* ^expansion.contains[=].display = "Podiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1325831000000100
* ^expansion.contains[=].display = "Post-COVID-19 syndrome service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #840585009
* ^expansion.contains[=].display = "Postnatal service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310062002
* ^expansion.contains[=].display = "Pregnancy termination service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #278032008
* ^expansion.contains[=].display = "Preventive service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310081005
* ^expansion.contains[=].display = "Professional allied to medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828861000000102
* ^expansion.contains[=].display = "Programmed pulmonary rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #816075004
* ^expansion.contains[=].display = "Prosthetic and orthotic service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788126001
* ^expansion.contains[=].display = "Prosthetic service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #734863003
* ^expansion.contains[=].display = "Prosthodontic service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893531000000105
* ^expansion.contains[=].display = "Psychiatric intensive care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310116007
* ^expansion.contains[=].display = "Psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310121005
* ^expansion.contains[=].display = "Psychogeriatric service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310123008
* ^expansion.contains[=].display = "Psychology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #722175001
* ^expansion.contains[=].display = "Psychosomatic medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310124002
* ^expansion.contains[=].display = "Psychotherapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #932841000000106
* ^expansion.contains[=].display = "Public health dentistry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310115006
* ^expansion.contains[=].display = "Public health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #722174002
* ^expansion.contains[=].display = "Pulmonary medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #2461000175101
* ^expansion.contains[=].display = "Pulmonary rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788123009
* ^expansion.contains[=].display = "Radiation oncology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310125001
* ^expansion.contains[=].display = "Radiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310023006
* ^expansion.contains[=].display = "Radiotherapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323901000000104
* ^expansion.contains[=].display = "Rare disease service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323871000000104
* ^expansion.contains[=].display = "Rehabilitation medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310122003
* ^expansion.contains[=].display = "Rehabilitation psychiatry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310129007
* ^expansion.contains[=].display = "Rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #908981000000101
* ^expansion.contains[=].display = "Remote triage and advice service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #816074000
* ^expansion.contains[=].display = "Respiratory medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893521000000108
* ^expansion.contains[=].display = "Respiratory physiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708169007
* ^expansion.contains[=].display = "Respiratory therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893451000000102
* ^expansion.contains[=].display = "Respite care service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310148006
* ^expansion.contains[=].display = "Restorative dentistry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #3621000175101
* ^expansion.contains[=].display = "Rheumatology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1326421000000106
* ^expansion.contains[=].display = "Safeguarding children team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #148621000000100
* ^expansion.contains[=].display = "School aged immunisation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #931821000000105
* ^expansion.contains[=].display = "School nursing service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708188000
* ^expansion.contains[=].display = "Serology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #224930009
* ^expansion.contains[=].display = "Services"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #788122004
* ^expansion.contains[=].display = "Sexual health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323541000000107
* ^expansion.contains[=].display = "Sleep medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310134006
* ^expansion.contains[=].display = "Social services"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310135007
* ^expansion.contains[=].display = "Social services department customer services"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310136008
* ^expansion.contains[=].display = "Social services department duty team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310095008
* ^expansion.contains[=].display = "Social services occupational therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310070007
* ^expansion.contains[=].display = "Special care baby service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323501000000109
* ^expansion.contains[=].display = "Special care dentistry service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #408458006
* ^expansion.contains[=].display = "Specialist multidisciplinary team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #395092004
* ^expansion.contains[=].display = "Specialist palliative care"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893221000000106
* ^expansion.contains[=].display = "Specialist rehabilitation service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310101009
* ^expansion.contains[=].display = "Speech and language therapy service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310018006
* ^expansion.contains[=].display = "Speech-reading training service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893211000000100
* ^expansion.contains[=].display = "Spinal injuries service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893121000000102
* ^expansion.contains[=].display = "Spinal surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24141000087104
* ^expansion.contains[=].display = "Spine orthopaedic surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893201000000102
* ^expansion.contains[=].display = "Sport and exercise medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #2351000175106
* ^expansion.contains[=].display = "Sports medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323881000000102
* ^expansion.contains[=].display = "Stroke medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310137004
* ^expansion.contains[=].display = "Stroke service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #109201000000109
* ^expansion.contains[=].display = "Substance misuse team"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310112009
* ^expansion.contains[=].display = "Surgical fitting service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #699478002
* ^expansion.contains[=].display = "Surgical oncology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708187005
* ^expansion.contains[=].display = "Surgical pathology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310138009
* ^expansion.contains[=].display = "Surgical service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310133000
* ^expansion.contains[=].display = "Swallow clinic"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #911221000000100
* ^expansion.contains[=].display = "Telecare monitoring service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #911231000000103
* ^expansion.contains[=].display = "Telehealth monitoring service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #911381000000108
* ^expansion.contains[=].display = "Telehealthcare service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310141000
* ^expansion.contains[=].display = "Thoracic surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310019003
* ^expansion.contains[=].display = "Tinnitus management service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708191000
* ^expansion.contains[=].display = "Toxicology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #896974005
* ^expansion.contains[=].display = "Transgender health service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893041000000108
* ^expansion.contains[=].display = "Transient ischaemic attack service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #733921009
* ^expansion.contains[=].display = "Transplant medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310165002
* ^expansion.contains[=].display = "Transplant surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893431000000109
* ^expansion.contains[=].display = "Trauma and orthopaedics service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310166001
* ^expansion.contains[=].display = "Trauma surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893421000000107
* ^expansion.contains[=].display = "Tropical medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310169008
* ^expansion.contains[=].display = "Ultrasonography service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310153001
* ^expansion.contains[=].display = "Upper gastrointestinal surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323531000000103
* ^expansion.contains[=].display = "Urological physiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310167005
* ^expansion.contains[=].display = "Urology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #24011000087101
* ^expansion.contains[=].display = "Vascular imaging service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #722352000
* ^expansion.contains[=].display = "Vascular medicine service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1323701000000101
* ^expansion.contains[=].display = "Vascular physiology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310168000
* ^expansion.contains[=].display = "Vascular surgery service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708171007
* ^expansion.contains[=].display = "Vascular ultrasound service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #708185002
* ^expansion.contains[=].display = "Virology service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #413331009
* ^expansion.contains[=].display = "Voluntary services"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #893581000000109
* ^expansion.contains[=].display = "Well baby service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828371000000100
* ^expansion.contains[=].display = "Well man service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #828381000000103
* ^expansion.contains[=].display = "Well woman service"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #310132005
* ^expansion.contains[=].display = "Young disabled service"
* include codes from system SNOMED_CT_INT where constraint = "memberOf 1127531000000102"

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-CareSettingType"