Alias: $UKCore-PersonMaritalStatusEngland = https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland
Alias: $UKCore-PersonMaritalStatusWales = https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusWales

ValueSet: UKCorePersonMaritalStatusCode
Id: UKCore-PersonMaritalStatusCode
Title: "UK Core Person Marital Status Code"
Description: "A set of codes that define the legal marital status of a person."
* ^version = "2.3.0"
* ^status = #active
* ^date = "2022-08-26"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.identifier = "3368b10a-72be-4c8c-9d57-133c63bbd41a"
* ^expansion.timestamp = "2022-11-17T13:12:59+00:00"
* ^expansion.total = 22
* ^expansion.offset = 0
* ^expansion.contains[0].system = "http://terminology.hl7.org/CodeSystem/v3-NullFlavor"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #UNK
* ^expansion.contains[=].display = "unknown"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #A
* ^expansion.contains[=].display = "Annulled"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #D
* ^expansion.contains[=].display = "Divorced"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #T
* ^expansion.contains[=].display = "Domestic partner"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #I
* ^expansion.contains[=].display = "Interlocutory"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #L
* ^expansion.contains[=].display = "Legally Separated"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #M
* ^expansion.contains[=].display = "Married"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #S
* ^expansion.contains[=].display = "Never Married"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #P
* ^expansion.contains[=].display = "Polygamous"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #U
* ^expansion.contains[=].display = "unmarried"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #W
* ^expansion.contains[=].display = "Widowed"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland"
* ^expansion.contains[=].version = "1.1.0"
* ^expansion.contains[=].code = #M
* ^expansion.contains[=].display = "Married/Civil Partner"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland"
* ^expansion.contains[=].version = "1.1.0"
* ^expansion.contains[=].code = #D
* ^expansion.contains[=].display = "Divorced/Person whose Civil Partnership has been dissolved"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland"
* ^expansion.contains[=].version = "1.1.0"
* ^expansion.contains[=].code = #W
* ^expansion.contains[=].display = "Widowed/Surviving Civil Partner"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland"
* ^expansion.contains[=].version = "1.1.0"
* ^expansion.contains[=].code = #N
* ^expansion.contains[=].display = "Not disclosed"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland"
* ^expansion.contains[=].version = "1.1.0"
* ^expansion.contains[=].code = #P
* ^expansion.contains[=].display = "Separated"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland"
* ^expansion.contains[=].version = "1.1.0"
* ^expansion.contains[=].code = #8
* ^expansion.contains[=].display = "Not applicable"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #22
* ^expansion.contains[=].display = "Civil Partner"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #32
* ^expansion.contains[=].display = "Person whose Civil Partnership has been dissolved"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #42
* ^expansion.contains[=].display = "Surviving Civil Partner"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #51
* ^expansion.contains[=].display = "Separated"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusWales"
* ^expansion.contains[=].version = "1.0.0"
* ^expansion.contains[=].code = #91
* ^expansion.contains[=].display = "Not disclosed or unknown"
* include codes from system MaritalStatus
* NullFlavor#UNK "unknown"
* $UKCore-PersonMaritalStatusEngland#M "Married/Civil Partner"
* $UKCore-PersonMaritalStatusEngland#D "Divorced/Person whose Civil Partnership has been dissolved"
* $UKCore-PersonMaritalStatusEngland#W "Widowed/Surviving Civil Partner"
* $UKCore-PersonMaritalStatusEngland#N "Not disclosed"
* $UKCore-PersonMaritalStatusEngland#P "Separated"
* $UKCore-PersonMaritalStatusEngland#8 "Not applicable"
* $UKCore-PersonMaritalStatusWales#22 "Civil Partner"
* $UKCore-PersonMaritalStatusWales#32 "Person whose Civil Partnership has been dissolved"
* $UKCore-PersonMaritalStatusWales#42 "Surviving Civil Partner"
* $UKCore-PersonMaritalStatusWales#51 "Separated"
* $UKCore-PersonMaritalStatusWales#91 "Not disclosed or unknown"

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-PersonMaritalStatusCode"