CodeSystem: UKCorePersonMaritalStatusWales
Id: UKCore-PersonMaritalStatusWales
Title: "UK Core Person Marital Status Wales"
Description: "A set of codes that define the marital status of a person, as specified by the person. These codes and their descriptions represent concepts used in Wales and are copied from the content of the [Digital Health and Care Wales](https://dhcw.nhs.wales/information-services/information-standards/data-standards/data-standards-files/data-standard-change-notices-docs/dscns-2020/20200622-dscn-2020-06-core-reference-data-d2-3-pdf) web page on 17/11/2022."
* ^version = "1.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2023-04-28"
* ^publisher = "HL7 UK"
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^caseSensitive = true
* ^content = #complete
* #11 "Single"
* #12 "Cohabiting"
* #21 "Married"
* #22 "Civil Partner"
* #31 "Divorced"
* #32 "Person whose Civil Partnership has been dissolved"
* #41 "Widowed"
* #42 "Surviving Civil Partner"
* #51 "Separated"
* #91 "Not disclosed or unknown"

* ^url = "https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusWales"