Alias: $UKCore-AdditionalPersonRelationshipRole = https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole

ValueSet: UKCorePersonRelationshipType
Id: UKCore-PersonRelationshipType
Title: "UK Core Person Relationship Type"
Description: "A set of codes that define the type of relationship a person has to a patient."
* ^version = "2.1.0"
* ^status = #active
* ^date = "2021-09-10"
* ^publisher = "HL7 UK"
* ^experimental = false
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.identifier = "f62b3aeb-e65d-4426-bf6b-4d281b386504"
* ^expansion.timestamp = "2021-09-10T07:25:20+00:00"
* ^expansion.total = 131
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "http://terminology.hl7.org/CodeSystem/v3-RoleCode|2018-08-12"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://terminology.hl7.org/CodeSystem/v2-0131|2.9"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole|2.1.0"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains[0].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CHLDADOPT
* ^expansion.contains[=].display = "adopted child"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DAUADOPT
* ^expansion.contains[=].display = "adopted daughter"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SONADOPT
* ^expansion.contains[=].display = "adopted son"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ADOPTF
* ^expansion.contains[=].display = "adoptive father"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ADOPTM
* ^expansion.contains[=].display = "adoptive mother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ADOPTP
* ^expansion.contains[=].display = "adoptive parent"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #Agent
* ^expansion.contains[=].display = "Agent of patient"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #AUNT
* ^expansion.contains[=].display = "aunt"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #BP
* ^expansion.contains[=].display = "Billing contact person"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #BRO
* ^expansion.contains[=].display = "brother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #BROINLAW
* ^expansion.contains[=].display = "brother-in-law"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #Carer
* ^expansion.contains[=].display = "Carer of patient"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CHILD
* ^expansion.contains[=].display = "child"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CHLDINLAW
* ^expansion.contains[=].display = "child-in-law"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #CP
* ^expansion.contains[=].display = "Contact person"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #COUSN
* ^expansion.contains[=].display = "cousin"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DAUC
* ^expansion.contains[=].display = "daughter"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DAUINLAW
* ^expansion.contains[=].display = "daughter in-law"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #Dependant
* ^expansion.contains[=].display = "Dependant of patient"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DOMPART
* ^expansion.contains[=].display = "domestic partner"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #C
* ^expansion.contains[=].display = "Emergency Contact"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #EP
* ^expansion.contains[=].display = "Emergency contact person"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #E
* ^expansion.contains[=].display = "Employer"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #EXT
* ^expansion.contains[=].display = "extended family member"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FAMMEMB
* ^expansion.contains[=].display = "family member"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FTH
* ^expansion.contains[=].display = "father"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FTHINLAW
* ^expansion.contains[=].display = "father-in-law"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #F
* ^expansion.contains[=].display = "Federal Agency"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FMRSPS
* ^expansion.contains[=].display = "former spouse"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CHLDFOST
* ^expansion.contains[=].display = "foster child"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DAUFOST
* ^expansion.contains[=].display = "foster daughter"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FTHFOST
* ^expansion.contains[=].display = "foster father"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MTHFOST
* ^expansion.contains[=].display = "foster mother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PRNFOST
* ^expansion.contains[=].display = "foster parent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SONFOST
* ^expansion.contains[=].display = "foster son"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FTWIN
* ^expansion.contains[=].display = "fraternal twin"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FTWINBRO
* ^expansion.contains[=].display = "fraternal twin brother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FTWINSIS
* ^expansion.contains[=].display = "fraternal twin sister"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GESTM
* ^expansion.contains[=].display = "gestational mother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GRNDCHILD
* ^expansion.contains[=].display = "grandchild"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GRNDDAU
* ^expansion.contains[=].display = "granddaughter"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GRFTH
* ^expansion.contains[=].display = "grandfather"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GRMTH
* ^expansion.contains[=].display = "grandmother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GRPRN
* ^expansion.contains[=].display = "grandparent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GRNDSON
* ^expansion.contains[=].display = "grandson"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GGRFTH
* ^expansion.contains[=].display = "great grandfather"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GGRMTH
* ^expansion.contains[=].display = "great grandmother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GGRPRN
* ^expansion.contains[=].display = "great grandparent"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #Guardian
* ^expansion.contains[=].display = "Guardian of patient"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HBRO
* ^expansion.contains[=].display = "half-brother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HSIB
* ^expansion.contains[=].display = "half-sibling"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HSIS
* ^expansion.contains[=].display = "half-sister"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HUSB
* ^expansion.contains[=].display = "husband"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ITWIN
* ^expansion.contains[=].display = "identical twin"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ITWINBRO
* ^expansion.contains[=].display = "identical twin brother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ITWINSIS
* ^expansion.contains[=].display = "identical twin sister"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #INLAW
* ^expansion.contains[=].display = "inlaw"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #I
* ^expansion.contains[=].display = "Insurance Company"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MAUNT
* ^expansion.contains[=].display = "maternal aunt"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MCOUSN
* ^expansion.contains[=].display = "maternal cousin"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MGRFTH
* ^expansion.contains[=].display = "maternal grandfather"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MGRMTH
* ^expansion.contains[=].display = "maternal grandmother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MGRPRN
* ^expansion.contains[=].display = "maternal grandparent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MGGRFTH
* ^expansion.contains[=].display = "maternal great-grandfather"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MGGRMTH
* ^expansion.contains[=].display = "maternal great-grandmother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MGGRPRN
* ^expansion.contains[=].display = "maternal great-grandparent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MUNCLE
* ^expansion.contains[=].display = "maternal uncle"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MTH
* ^expansion.contains[=].display = "mother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MTHINLAW
* ^expansion.contains[=].display = "mother-in-law"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NBRO
* ^expansion.contains[=].display = "natural brother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NCHILD
* ^expansion.contains[=].display = "natural child"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DAU
* ^expansion.contains[=].display = "natural daughter"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NFTH
* ^expansion.contains[=].display = "natural father"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NFTHF
* ^expansion.contains[=].display = "natural father of fetus"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NMTH
* ^expansion.contains[=].display = "natural mother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NMTHF
* ^expansion.contains[=].display = "natural mother of fetus"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NPRN
* ^expansion.contains[=].display = "natural parent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NSIB
* ^expansion.contains[=].display = "natural sibling"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NSIS
* ^expansion.contains[=].display = "natural sister"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SON
* ^expansion.contains[=].display = "natural son"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NBOR
* ^expansion.contains[=].display = "neighbor"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NEPHEW
* ^expansion.contains[=].display = "nephew"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #N
* ^expansion.contains[=].display = "Next-of-Kin"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NIECE
* ^expansion.contains[=].display = "niece"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #NIENEPH
* ^expansion.contains[=].display = "niece/nephew"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #NonDependant
* ^expansion.contains[=].display = "Non Dependant of patient"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #NotSpecified
* ^expansion.contains[=].display = "Not Specified"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PRN
* ^expansion.contains[=].display = "parent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PRNINLAW
* ^expansion.contains[=].display = "parent in-law"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PAUNT
* ^expansion.contains[=].display = "paternal aunt"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PCOUSN
* ^expansion.contains[=].display = "paternal cousin"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PGRFTH
* ^expansion.contains[=].display = "paternal grandfather"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PGRMTH
* ^expansion.contains[=].display = "paternal grandmother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PGRPRN
* ^expansion.contains[=].display = "paternal grandparent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PGGRFTH
* ^expansion.contains[=].display = "paternal great-grandfather"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PGGRMTH
* ^expansion.contains[=].display = "paternal great-grandmother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PGGRPRN
* ^expansion.contains[=].display = "paternal great-grandparent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PUNCLE
* ^expansion.contains[=].display = "paternal uncle"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].inactive = true
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #PR
* ^expansion.contains[=].display = "Person preparing referral"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #Personal
* ^expansion.contains[=].display = "Personal relationship with the patient"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #PolygamousPartner
* ^expansion.contains[=].display = "Polygamous Partner of patient"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #ProxyCommunication
* ^expansion.contains[=].display = "Proxy Communication for patient"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #ProxyContactCommunication
* ^expansion.contains[=].display = "Proxy Contact and Communication for patient"
* ^expansion.contains[+].system = "https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole"
* ^expansion.contains[=].version = "2.1.0"
* ^expansion.contains[=].code = #ProxyContact
* ^expansion.contains[=].display = "Proxy Contact for patient"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ROOM
* ^expansion.contains[=].display = "Roommate"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ONESELF
* ^expansion.contains[=].display = "self"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SIB
* ^expansion.contains[=].display = "sibling"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SIBINLAW
* ^expansion.contains[=].display = "sibling in-law"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SIGOTHR
* ^expansion.contains[=].display = "significant other"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SIS
* ^expansion.contains[=].display = "sister"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SISINLAW
* ^expansion.contains[=].display = "sister-in-law"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SONC
* ^expansion.contains[=].display = "son"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SONINLAW
* ^expansion.contains[=].display = "son in-law"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SPS
* ^expansion.contains[=].display = "spouse"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #S
* ^expansion.contains[=].display = "State Agency"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPCHLD
* ^expansion.contains[=].display = "step child"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPPRN
* ^expansion.contains[=].display = "step parent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPSIB
* ^expansion.contains[=].display = "step sibling"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPBRO
* ^expansion.contains[=].display = "stepbrother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPDAU
* ^expansion.contains[=].display = "stepdaughter"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPFTH
* ^expansion.contains[=].display = "stepfather"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPMTH
* ^expansion.contains[=].display = "stepmother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPSIS
* ^expansion.contains[=].display = "stepsister"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #STPSON
* ^expansion.contains[=].display = "stepson"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #TWIN
* ^expansion.contains[=].display = "twin"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #TWINBRO
* ^expansion.contains[=].display = "twin brother"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #TWINSIS
* ^expansion.contains[=].display = "twin sister"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #UNCLE
* ^expansion.contains[=].display = "uncle"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^expansion.contains[=].version = "2.9"
* ^expansion.contains[=].code = #U
* ^expansion.contains[=].display = "Unknown"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FRND
* ^expansion.contains[=].display = "unrelated friend"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #WIFE
* ^expansion.contains[=].display = "wife"
* include codes from system ContactRole2
* include codes from system RoleCode where concept is-a #_PersonalRelationshipRoleType
* include codes from system $UKCore-AdditionalPersonRelationshipRole
* exclude ContactRole2#O "Other"
* exclude RoleCode#_PersonalRelationshipRoleType "PersonalRelationshipRoleType"

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-PersonRelationshipType"