ValueSet: UKCoreBloodPressure
Id: UKCore-BloodPressure
Title: "UK Core Blood Pressure"
Description: "A code from the SNOMED CT UK coding system for recording and grouping of a single set of blood pressure readings, and excludes specific systolic / diastolic readings. Selected from the SNOMED CT UK coding system: \r - 163020007 | On examination - blood pressure reading (finding)  \r - 392570002 | Blood pressure finding (finding) \r - 392571003 | Finding of arterial pulse pressure (finding) \r - 301141002 | Finding of pulmonary arterial pressure (finding) \r - 366161004 | Finding of venous pressure (finding)  \r - 366162006 | Finding of central venous pressure (finding) \r - 366163001 | Finding of jugular venous pressure (finding)  \r - 75367002 | Blood pressure (observable entity)  \r - 386534000 | Arterial blood pressure (observable entity) \r - 87179004 | Arterial pulse pressure (observable entity) \r - 386533006 | Invasive blood pressure (observable entity) \r - 386532001 | Invasive arterial pressure (observable entity) \r - 723237002 | Non-invasive blood pressure (observable entity) \r - 251076008 | Non-invasive arterial pressure (observable entity) \r - 1036531000000108 | Non-invasive central blood pressure (observable entity) \r - 335661000000109 | Self measured blood pressure reading (observable entity) \r - 163033001 | Lying blood pressure (observable entity)  \r - 163035008 | Sitting blood pressure (observable entity) \r - 163034007 | Standing blood pressure (observable entity) \r - 252076005 | Venous pressure (observable entity) \r - 76882007 | Venous wedge pressure (observable entity)  \r - 71420008 | Central venous pressure (observable entity) \r - 37476000 | Jugular venous pressure (observable entity) \r - 364090009 | Systemic arterial pressure (observable entity) \r - 386536003 | Systemic blood pressure (observable entity) \r - 251068006 | Atrial pressure (observable entity) \r - 276760007 | Left atrial pressure (observable entity) \r - 276755008 | Right atrial pressure (observable entity) \r - 165077006 | Intracardiac pressure (observable entity) \r - 37087001 | Arterial wedge pressure (observable entity) \r - 371829003 | Pulmonary vein wedge pressure (observable entity) \r - MINUS &nbsp;\r - 170599006 | 24 hr blood pressure monitoring (regime/therapy) &nbsp;\r - descendantOrSelfOf 371830008 | Pulmonary vein mean wedge pressure (observable entity) &nbsp;\r - descendantOrSelfOf 6797001 | Mean blood pressure (observable entity) &nbsp;\r - descendantOrSelfOf 723232008 | Average blood pressure (observable entity) &nbsp;\r - descendantOf 276769008 | Left ventricular pressure (observable entity) &nbsp;\r - descendantOf 276756009 | Right ventricular pressure (observable entity) &nbsp;\r - descendantOf 276760007 | Left atrial pressure (observable entity) &nbsp;\r - descendantOf 276755008 | Right atrial pressure (observable entity)"
* ^version = "1.0.1"
* ^status = #active
* ^date = "2024-02-27"
* ^publisher = "HL7 UK"
* ^contact.name = "HL7 UK"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ukcore@hl7.org.uk"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2021+ HL7 UK Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.identifier = "36fdd027-55c4-4b16-9aa4-a87b61211fe2"
* ^expansion.timestamp = "2024-02-27T09:03:00+00:00"
* ^expansion.total = 31
* ^expansion.offset = 0
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #386534000
* ^expansion.contains[=].display = "Arterial blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #87179004
* ^expansion.contains[=].display = "Arterial pulse pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37087001
* ^expansion.contains[=].display = "Arterial wedge pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #251068006
* ^expansion.contains[=].display = "Atrial pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #75367002
* ^expansion.contains[=].display = "Blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #392570002
* ^expansion.contains[=].display = "Blood pressure finding"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #71420008
* ^expansion.contains[=].display = "Central venous pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #366162006
* ^expansion.contains[=].display = "Central venous pressure - finding"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #392571003
* ^expansion.contains[=].display = "Finding of arterial pulse pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #301141002
* ^expansion.contains[=].display = "Finding of pulmonary arterial pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #165077006
* ^expansion.contains[=].display = "Intracardiac pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #386532001
* ^expansion.contains[=].display = "Invasive arterial pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #386533006
* ^expansion.contains[=].display = "Invasive blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37476000
* ^expansion.contains[=].display = "Jugular venous pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #366163001
* ^expansion.contains[=].display = "Jugular venous pressure - finding"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #276760007
* ^expansion.contains[=].display = "Left atrial pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #163033001
* ^expansion.contains[=].display = "Lying blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #251076008
* ^expansion.contains[=].display = "Non-invasive arterial pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #723237002
* ^expansion.contains[=].display = "Non-invasive blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #1036531000000108
* ^expansion.contains[=].display = "Non-invasive central blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #163020007
* ^expansion.contains[=].display = "O/E - blood pressure reading"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371829003
* ^expansion.contains[=].display = "Pulmonary vein wedge pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #276755008
* ^expansion.contains[=].display = "Right atrial pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #335661000000109
* ^expansion.contains[=].display = "Self measured blood pressure reading"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #163035008
* ^expansion.contains[=].display = "Sitting blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #163034007
* ^expansion.contains[=].display = "Standing blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #364090009
* ^expansion.contains[=].display = "Systemic arterial pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #386536003
* ^expansion.contains[=].display = "Systemic blood pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #252076005
* ^expansion.contains[=].display = "Venous pressure"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #366161004
* ^expansion.contains[=].display = "Venous pressure - finding"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #76882007
* ^expansion.contains[=].display = "Venous wedge pressure"
* include codes from system SNOMED_CT_INT
    where constraint = "(163020007 OR 392570002 OR 392571003 OR 301141002 OR 366161004 OR 366162006 OR 366163001 OR 75367002 OR 386534000 OR 87179004 OR 386533006 OR 386532001 OR 723237002 OR 251076008 OR 1036531000000108 OR 335661000000109 OR 163033001 OR 163035008 OR 163034007 OR 386536003 OR 252076005 OR 76882007 OR 71420008 OR 37476000 OR 364090009 OR  37087001 OR 251068006 OR 276760007 OR 276755008 OR 165077006 OR 371829003) MINUS (170599006 OR descendantOrSelfOf 371830008 OR descendantOrSelfOf 6797001 OR descendantOrSelfOf 723232008 OR descendantOf 276769008 OR descendantOf 276756009 OR descendantOf 276760007 OR descendantOf 276755008)"

* ^url = "https://fhir.hl7.org.uk/ValueSet/UKCore-BloodPressure"