ValueSet: InterweaveSocialCareRequesterType
Id: Interweave-SocialCareRequesterType
Description: "The type of person making contact with social services"
Title: "InterweaveSocialCareRequesterType"
* ^name = "InterweaveSocialCareRequesterType"
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2024-07-15"
* ^experimental = false

* include codes from system Interweave-SocialCareRequesterType


CodeSystem: InterweaveSocialCareRequesterType
Id: Interweave-SocialCareRequesterType
Description: "The type of person making contact with social services"
Title: "InterweaveSocialCareRequesterType"
* ^name = "InterweaveSocialCareRequesterType"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2024-07-15"
* ^url = "https://fhir.interweavedigital.nhs.uk/CodeSystem/Interweave-SocialCareRequesterType"


* #ADV "Advocate"
* #ANON "Anonymous"
* #ASCP "Adult Social Care Provider"
* #FFN  "Family/Friend/Neighbour"
* #ICC "Integrated Care Centre"
* #IC "Intermediate Care"
* #INT "Internal"
* #LAHD "LA Housing Department/Association"
* #LA "Legal Agency (Police, Court, Probation etc)"
* #MA "Managing Authority"
* #UKN "Not Known"
* #P "Portal"
* #PCH "Primary Community Health (GP, community based)"
* #SH "Secondary Health (A&E, Hospital, OT, Ward, Hospice)"
* #TA "Trusted Assessor"
* #OTH "Other"
* #S "Self"
