ValueSet: InterweaveSocialCareSupportRole
Id: Interweave-SocialCareSupportRole
Title: "InterweaveSocialCareSupportRole"
Description: "The role which a person plays in a service user's support"
* ^name = "InterweaveSocialCareSupportRole"
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2024-07-15"
* ^experimental = false

* include codes from system Interweave-SocialCareSupportRole

CodeSystem: InterweaveSocialCareSupportRole
Id: Interweave-SocialCareSupportRole
Title: "InterweaveSocialCareSupportRole"
Description: "The role which a person plays in a service user's support"
* ^name = "InterweaveSocialCareSupportRole"
* ^content = #complete
* ^caseSensitive = true
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2024-07-15"
* ^url = "https://fhir.interweavedigital.nhs.uk/CodeSystem/Interweave-SocialCareSupportRole"

* #ADV "Advocate"
* #AF "Appointed For"
* #AS "Appointeeship"
* #CF "Cared For"
* #CAR "Carer"
* #DEP "Depandant"
* #EC "Emergency Contact"
* #FA "Financial Agent"
* #HM "Household Member"
* #IC "Informal Carer"
* #INV "Invoicee"
* #KH "Key Holder"
* #LPA "Lasting Power of Attorney"
* #MC "Main Carer"
* #NR "Nearest Relative"
* #NOK "Next of Kin"
* #OTH "Other"