ValueSet: InterweaveSocialCareServiceType
Id: Interweave-SocialCareServiceType
Description: "The type of service that a person is receiving"
Title: "InterweaveSocialCareServiceType"
* ^name = "InterweaveSocialCareServiceType"
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2024-07-15"
* ^experimental = false

* include codes from system Interweave-SocialCareServiceType



CodeSystem: InterweaveSocialCareServiceType
Id: Interweave-SocialCareServiceType
Description: "The type of service that a person is receiving"
Title: "InterweaveSocialCareServiceType"
* ^name = "InterweaveSocialCareServiceType"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2024-07-15"
* ^url = "https://fhir.interweavedigital.nhs.uk/CodeSystem/Interweave-SocialCareServiceType"

* #R "Reablement"
* #STNC "Short Term Nursing Care"
* #STRC "Short Term Residential Care"
* #LTNC "Long Term Nursing Care"
* #LTRC "Long Term Residential Care"
* #HS "Home Support"
* #DS "Day Support"
* #M "Meals"
* #TRAN "Transport"
* #EQ "Equipment"
* #DP "Direct Payment"
* #SL "Shared Lives"
* #CSL "Community Supported Living"
* #PS "Professional Support"
* #PS-SW "Professional Support- Social Worker"
* #LEES "Learning/Education/Employment Support"
* #EOL "End of Life Care"
* #ES "Emergency Support"
* #OSTS "Other Short Term Support"
* #OLTS "Other Long Term Support"
* #C-R "Carer Respite"
* #C-SS	"Carer Sitting Service"
* #C-US	"Carer Universal Services"
* #C-OTH "Other Carer Support"
* #DNH-SL "Data Not Held- System Level"
* #DNH-IL "Data Not Held-Individual Level"
* #OTH "Other"


